<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Barbershop "Borodinski"</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700&display=swap&subset=cyrillic" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
</head>
<body class="inner-page">
	<header class="main-header">
		<div class="wrapper">
		<nav class="main-navigation inner-navigation wrapper">
			<a class="inner-header-logo"><img alt="Логотип Барбершопа" src="img/logo.svg" width="111" height="24">
			</a>
			<ul class="site-navigation">
				<li><a href="">Информация</a></li>
				<li><a href="">Новости</a></li>
				<li><a href="price.html">Прайс-лист</a></li>
				<li class="site-navigation-current"><a>Магазин</a></li>
				<li><a href="">Контакты</a></li>
			</ul>
			<ul class="user-navigation">
				<li><a href="login.html" class="main-navigation-login">Вход</a></li>
			</ul>	
		</nav>
		</div>
	</header>
	<main class="container">
		<div class="wrapper">
		<h1 class="page-title">Набор для путешествий «Baxter of California»</h1>
		<ul class="breadcrumbs">
			<li class="breadcrumbs-item"><a href="index.html">Главная</a></li>
			<li class="breadcrumbs-item"><a href="shop.html">Магазин</a></li>
			<li class="breadcrumbs-item"><a href="shop.html">Средства для ухода</a></li>
			<li class="breadcrumbs-item breadcrumbs-current">Набор для путешествий «Baxter of California»</li>
		</ul>
		<div class="inner-columns-container flex-reverse">
		<section class="product-info">
			<h2 class="visually-hidden">Описание товара</h2>
				<div class="info">
					<p class="product-availability">Есть в наличии</p> 
					<p class="product-articul">Артикул: Dexter-Ae</p>
				</div>
				<p class="product-text">Travel Kit – необходимый аксессуар во время любого путешествия. В аккуратной кожаной сумке находится все, что нужно для бритья и ухода за кожей во время рабочей поездки или отдыха: средство для умывания, увлажняющий крем, крем для бритья, крем после бритья, шампунь. Набор также может стать отличным подарком.</p>
				<p class="product-price"> 
					<b>2 900 ₽</b> 
					<a href="" class="button button-buy">Купить</a>
				</p>
				<div class="set">
				<h3 class="list-title">В набор входят:</h3>
				<ul class="set-list">
					<li class="set-item">Средство для умывания (50 мл)</li>
					<li class="set-item">Увлажняющий крем (50 мл)</li>
					<li class="set-item">Крем для бритья (50 мл)</li>
					<li class="set-item">Крем после бритья, шампунь (50 мл)</li>
					<li class="set-item">Удобная кожаная косметичка</li>
				</ul>
				</div>
				</section>
				<section class="product-photo">
				<h2 class="visually-hidden">Изображение товара</h2>
				<p class="product-photo-full">
					<img src="img/travel-kit-big.jpg" alt="Набор для путешествий «Baxter of California»">
				</p>
				<ul class="preview-list">
					<li class="preview-item"><a href=""><img src="img/travel-kit1.jpg" alt="Набор для путешествий «Baxter of California»"></a></li>
					<li class="preview-item"><a href=""><img src="img/travel-kit2.jpg" alt="Набор для путешествий «Baxter of California»"></a></li>
					<li class="preview-item"><a href=""><img src="img/travel-kit3.jpg" alt="Набор для путешествий «Baxter of California»"></a></li>
				</ul>
				</section>
				</div>	
			</div>
	</main>
	<footer class="main-footer">
		<div class="wrapper footer-content">
		<p class="footer-contacts">	
			Барбершоп «Бородинский» <br>
			Адрес: г. Санкт-Петербург, Б. Конюшенная, д. 19/8 <br> 
			<a href="#" class="show-map">Как нас найти? </a><br>
			Телефон: +7 (495) 666-02-66
		</p>
		<div class="footer-social">
			<b>Давайте дружить!</b>
			<ul>
				<li><a href="#" class="social-button">Вконтакте</a></li>
				<li><a href="#" class="social-button">Фейсбук</a></li>
				<li><a href="#" class="social-button">Инстаграм</a></li>
			</ul>
		</div>
		<p class="footer-copyright">
			<b>Разработано:</b> 
			<a href="" class="button footer-copyright--button button-default">HTML ACADEMY</a>
		</p>
	</div>
	</footer>
	<section class="modal modal-login">
		<h2>Личный кабинет</h2>
		<p>Введите пожалуйста свой логин и пароль</p>
		<form class="form-login" action="index.html" method="post">
			<p class="login-pseudo">
				<label class="visually-hidden" for="login">Логин</label>
				<input class="text-input-login"	id="login" placeholder="Логин" type="text" name="login">
			</p>
			<p class="password-pseudo">
				<label class="visually-hidden" for="pass">Пароль</label>
				<input class="text-input-password"	id="pass" placeholder="Пароль" type="password"
				name="password">
			</p>
			
			<p class="remember-me">
				<input id="modal-remember-me" type="checkbox" class="visually-hidden checkbox-checker" checked>
				<label for="modal-remember-me" class="remember-me-label checkbox-pseudo">Запомните меня</label >
			<a href="" class="modal-forget-password">Я забыл пароль!</a>
			</p>
			<button class="button modal-submit" type="submit">Войти</button>
		</form>
		<button class="modal-close">Закрыть</button>
	</section>
	<section class="modal modal-map">
		<h2 class="visually-hidden">Как до нас добраться?</h2>
		<p>
			<img src="img/map.jpg" alt="Офис компании по адресу ул. Большая Конюшенная 19/8, Санкт-Петербург" width="766" height="560">
		</p>
		<button  class="modal-close">Закрыть</button>
	</section>
	<script src="js/script.js"></script>
</body>
</html>